CREDENTIALS_NAME    = gtfs-rio-transportes-b22276cc0538.json
PROJECT_NAME        = gtfs-rio-transportes
LOG_LEVEL           = 2                                         # 0 PARA NENHUM LOG, 1 PARA LOGS DE ERRO, 2 PARA TODO TIPO DE LOG